<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LagradeBilarModelStoreContainer" CdmEntityContainer="LagradeBilarEntities">
    <EntitySetMapping Name="CheckaInBil">
      <EntityTypeMapping TypeName="LagradeBilarModel.CheckaInBil">
        <MappingFragment StoreEntitySet="CheckaInBil">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RegNr" ColumnName="RegNr" />
          <ScalarProperty Name="Marke" ColumnName="Marke" />
          <ScalarProperty Name="Modell" ColumnName="Modell" />
          <ScalarProperty Name="Vaxellada" ColumnName="Vaxellada" />
          <ScalarProperty Name="Miltal" ColumnName="Miltal" />
          <ScalarProperty Name="Kostnad" ColumnName="Kostnad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="LagradeBilarModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>