<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LagradeBilarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CheckaInBil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegNr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Marke" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Modell" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Vaxellada" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Miltal" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Kostnad" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LagradeBilarModelStoreContainer">
    <EntitySet Name="CheckaInBil" EntityType="Self.CheckaInBil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>